<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resource-adaptors-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>smsc-resource-adaptors-du</artifactId>
	<name>Core : SLEE : SMSC Resource Adaptors DU</name>

	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- RAs -->
		<!-- Hector Client -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence-ra-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence-ra</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<!-- Scheduler --> 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scheduler-ra-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scheduler-ra-events</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scheduler-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scheduler-ra</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
							<goal>generate-ant-management-script</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mobicents.tools
										</groupId>
										<artifactId>
											maven-du-plugin
										</artifactId>
										<versionRange>
											[3.0.13,)
										</versionRange>
										<goals>
											<goal>
												generate-descriptor
											</goal>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- Adds the files to JBoss AS -->
			<id>deploy-module-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
							<id>deploy-DU</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/server/${node}/deploy" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy-DU</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${jboss.home}/server/${node}/deploy/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Adds the files to WildFly server -->
			<id>deploy-module-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
							<id>deploy-DU</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/standalone/deployments" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy-DU</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${jboss.home}/standalone/deployments/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>		

</project>
